DATABASE_URL="postgresql://neondb_owner:7XmiRw3Axtlb@ep-billowing-glade-a5znu9gz.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_OAUTH_CLIENT_ID=309420085569-kno27s88urr5ae4tskdj4abtt6nkqka8.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://awaited-macaw-72.clerk.accounts.dev/v1/oauth_callback

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1tYWNhdy03Mi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_FrgRoiqEcFgNAyrb2xg0rVLEnRc8ner7WlhVrM6ZPC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up